/* INTERNATIONALIZATION */

/* Layout */

.horizontal-tb {
  -ms-writing-mode: lr-tb;
  -webkit-writing-mode: horizontal-tb;
  -epub-writing-mode: horizontal-tb;
  writing-mode: horizontal-tb;
}

.vertical-lr {
  -ms-writing-mode: tb;
  -webkit-writing-mode: vertical-lr;
  -epub-writing-mode: vertical-lr;
  writing-mode: vertical-lr;
}
  
.vertical-rl {
  -ms-writing-mode: tb-rl;
  -webkit-writing-mode: vertical-rl;
  -epub-writing-mode: vertical-rl;
  writing-mode: vertical-rl;
}

.text-orientation-mixed {
  -webkit-text-orientation: mixed;
  -epub-text-orientation: mixed;
  text-orientation: mixed;
}

.text-orientation-upright {
  -webkit-text-orientation: upright;
  -epub-text-orientation: upright;
  text-orientation: upright;
}

.text-orientation-sideways {
  -webkit-text-orientation: sideways;
  -epub-text-orientation: sideways;
  text-orientation: sideways;
}

/* Note: for direction, use the dir attribute: https://developer.mozilla.org/en-US/docs/Web/HTML/Global_attributes/dir */

/* Typography */

.line-break-auto {
  -ms-line-break: auto;
  -webkit-line-break: auto;
  -epub-line-break: auto;
  line-break: auto;
}

.line-break-loose {
  -ms-line-break: loose;
  -webkit-line-break: loose;
  -epub-line-break: loose;
  line-break: loose;
}

.line-break-normal {
  -ms-line-break: normal;
  -webkit-line-break: normal;
  -epub-line-break: normal;
  line-break: normal;
}
  
.line-break-strict {
  word-wrap: break-word;
  -ms-line-break: strict;
  -webkit-line-break: strict;
  -epub-line-break: strict;
  line-break: strict;
}

.word-break-normal {
  -ms-word-break: normal;
  -epub-word-break: normal;
  word-break: normal;
}

.word-break-all {
  -ms-word-break: break-all;
  -epub-word-break: break-all;
  word-break: break-all;
}

.word-keep-all {
  -ms-word-break: keep-all;
  -epub-word-break: keep-all;
  word-break: keep-all;
}
  
.hanging-punc {
  hanging-punctuation: last allow-end;
}

.emphasis-filled-sesame {
  .text-emphasis(filled sesame);
}

.emphasis-open-sesame {
  .text-emphasis(open sesame);
}

.emphasis-filled-dot {
  .text-emphasis(filled dot);
}

.emphasis-open-dot {
  .text-emphasis(open dot);
}

.emphasis-filled-triangle {
  .text-emphasis(filled triangle);
}

.emphasis-open-triangle {
  .text-emphasis(open triangle);
}

.emphasis-filled-circle {
  .text-emphasis(filled circle);
}

.emphasis-open-circle {
  .text-emphasis(open circle);
}

.emphasis-filled-double-circle {
  .text-emphasis(filled double circle);
}

.emphasis-open-double-circle {
  .text-emphasis(open double circle);
}

.tate-chu-yoko {
  -ms-text-combine-horizontal: all;
  -webkit-text-combine: horizontal;
  -epub-text-combine: horizontal;
  -epub-text-combine-horizontal: all;
  text-combine-upright: all;
}

.full-width-transform {
  text-transform: -epub-fullwidth;
  text-transform: full-width;
}

/* Font Families (class = language code) */

.am {
  font-family: @am;
}

.ar {
  font-family: @ar;
}

.bn {
  font-family: @bn;
}

.bo {
  font-family: @bo;
}

.chr {
  font-family: @chr;
}

.fa {
  font-family: @fa;
}

.gu {
  font-family: @gu;
}

.he {
  font-family: @he;
}

.hi {
  font-family: @hi;
}

.hy {
  font-family: @hy;
}

.iu {
  font-family: @iu;
}

.ja {
  font-family: @ja; 
}

.ja-serif-horizontal {
  font-family: @ja-serif-horizontal;
}

.ja-sans-serif-horizontal { 
  font-family: @ja-sans-serif-horizontal;
}

.ja-serif-vertical { 
  font-family: @ja-serif-vertical;
}

.ja-sans-serif-vertical {
  font-family: @ja-sans-serif-vertical;
}

.km {
  font-family: @km;
}

.kn {
  font-family: @kn;
}

.ko {
  font-family: @ko;
}

.lo {
  font-family: @lo;
}

.ml {
  font-family: @ml;
}

.or {
  font-family: @or;
}

.pa {
  font-family: @pa;
}

.si {
  font-family: @si;
}

.ta {
  font-family: @ta;
}

.te {
  font-family: @te;
}

.th {
  font-family: @th;
}

.zh {
  font-family: @zh;
}

.zh-Hant,
.zh-TW {
  font-family: @zh-Hant;
}

.zh-HK {
  font-family: @zh-HK;
}
