
// ------------- //
// Configuration //
// ------------- //

// Typo
@body-font-size: 16;           // PX | default = 16 //
@body-line-height: 1.5;        // Ratio //
@kindle-line-height : 1.2;      // Kindle requires a minimum line height of 1.2

// Headings
@header-font-family: inherit;     // Set to give the headers a different look from the main text.
@header-font-selector: undefined; // e.g. h1, h2, h3 – undefined disables in output

// Rhythm
@major-third: 1.25;
@minor-third: 1.2;
@major-second: 1.125;
@minor-second: 1.067;
@unison: 1;
@scale-factor: @major-second;  // The idea is that you can redefine it for media queries if needed

// Paths
@asterism-path: "../Images/asterism.svg"; // Must be set correctly if using extensions/rules.less

// Horizontal grid
@step : 5%;         // Should be used for horizontal margins (won’t reflow like em)

// Colors
@primary-color: inherit;
@secondary-color: inherit;     // inherit = text-color (comes handy when trying to get around night modes)
@link-color: @primary-color;

// Decorations
@border-width: 1;
@border-style: solid;
@border-color: currentColor;   // currentColor = text-color (comes handy when trying to get around night modes)

// Lists
@ul-type: disc;
@ul-type-nested: square;
@ul-type-position: outside;
@ol-type: decimal;
@ol-type-nested: lower-roman;
@ol-type-position: outside;
