/* FIGURES + IMAGES  */

figure {
  .no-break-inside;
  margin: @base-margin 0;
}

figcaption,
.caption {
  .fs-s;
  .no-indent;  
}

img {
  width: auto;
  max-width: 100%;      /* Note: KF8 doesn't support max-width hence "width: auto;" as fallback */
  height: auto;
  .fit-contain;
}

/* Note: portrait image styling + figcaption is a nightmare */
/* See https://github.com/jstallent/ImagesSingleFile for the css hack */
img.portrait {
  width: auto;
  max-width: 100%;      /* Note: KF8 doesn't support max-width hence "width: auto;" as fallback */
  height: 100%;	        /* We try to prevent blank page after */
  max-height: 95%;      /* Max value iBooks enforces */
}

.float-left img,
.float-right img {
  width: 100%;          /* If it’s auto, image in floating container will overflow on Kobo iOS + Kindle */
}

@supports (height: 99vh) {
  img.portrait {
    height: 99vh;   
  }
}