/* RESET */

/* So here's the trick, we must reset to manage a number of problems once and for all: 
- HTML5 backwards compatibility (EPUB 3 file in EPUB 2 app); 
- user settings (e.g. line-height on Kobo and Kindle); 
- CSS bloat (DRY); 
- KFX for which a reset using `border: 0` seems to disable support; 
- etc.
It all started as a normalize and became a reset given the magnitude of the task.                                                          
*/

article, address, aside, blockquote, canvas, dd, details, div, dl, dt, figure, figcaption, footer, h1, h2, h3, h4, h5, h6, header, hr, li, main, nav, ol, p, pre, section, summary, ul {
  margin: 0;
  padding: 0;               /* RS may apply vertical padding to el such as p */
  font-size: 1em;           /* Font size in pixel disable the user setting in legacy RMSDK */
  line-height: inherit;     /* Kindle ignores it, Kobo needs it. If you don’t use inherit, the user setting may be disabled on some Kobo devices */
  text-indent: 0;
  font-style: normal;
  font-weight: normal;
}

/* This is absolutely necessary for backwards compatibility */
article, aside, figure, figcaption, footer, header, main, nav, section {
  display: block;
}

[hidden] {
  display: none;
}

/* [Opinionated] Default to prevent RS from justifying all of these! */
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, dt, pre {
  text-align: left;
}

/* Following EPUB 3 spec by the letter (applies to RS but let’s make sure it is respected because we never know) */
nav[epub|type~="toc"] ol {
  list-style: none !important;
}

/* [Opinionated] Default to prevent bloat in case linear="no" is rendered as linear="yes" */
nav[epub|type~="landmarks"],
nav[epub|type~="page-list"] {
  display: none;
}

a, abbr, b, bdi, bdo, cite, code, data, del, dfn, em, i, ins, kbd, mark, q, rp, rt, rtc, ruby, s, samp, small, span, strong, sub, sup, time, var {
  font-size: inherit;
  vertical-align: baseline;
  font-style: inherit;      /* Taking nesting of inline elements into account (e.g. sup nested in em) */
  font-weight: inherit;     /* Taking nestiog of inline elements into account (e.g. em nested in strong) */
  color: inherit;
  text-decoration: none;
}

q {
  quotes: none;  
}

/* Trying to prevent blank page if element with margin-bottom at the end of xhtml */
body > :last-child, 
body > section > :last-child {
  margin-bottom: 0;   
}
