// CODE


pre {
  margin: @base-margin 0 @base-margin @step;
  word-wrap: break-word;
  white-space: pre-wrap;
  .override-tab-size(3); 
}

code, kbd, samp, var {
  font-family: monospace;       /* Embed a font cos Kobo doesn't provide a monospace */
}